\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\abx@aux@cite{0}{coleman1974youth}
\abx@aux@segm{0}{0}{coleman1974youth}
\abx@aux@cite{0}{newcomb1953approach}
\abx@aux@segm{0}{0}{newcomb1953approach}
\abx@aux@cite{0}{mazen2000transforming}
\abx@aux@segm{0}{0}{mazen2000transforming}
\abx@aux@cite{0}{vigotski2014}
\abx@aux@segm{0}{0}{vigotski2014}
\abx@aux@cite{0}{rau1990humanizing}
\abx@aux@segm{0}{0}{rau1990humanizing}
\abx@aux@cite{0}{flowers2015friendship}
\abx@aux@segm{0}{0}{flowers2015friendship}
\abx@aux@cite{0}{newcomb1953approach}
\abx@aux@segm{0}{0}{newcomb1953approach}
\abx@aux@cite{0}{dillenbourg1999collaborative}
\abx@aux@segm{0}{0}{dillenbourg1999collaborative}
\abx@aux@cite{0}{traub1997classical}
\abx@aux@segm{0}{0}{traub1997classical}
\abx@aux@cite{0}{lord2012applications}
\abx@aux@segm{0}{0}{lord2012applications}
\abx@aux@cite{0}{strijbos2010assessment}
\abx@aux@segm{0}{0}{strijbos2010assessment}
\abx@aux@cite{0}{engelbart1984collaboration}
\abx@aux@segm{0}{0}{engelbart1984collaboration}
\abx@aux@cite{0}{engelbart1992toward}
\abx@aux@segm{0}{0}{engelbart1992toward}
\abx@aux@cite{0}{lu2010scaffolding}
\abx@aux@segm{0}{0}{lu2010scaffolding}
\abx@aux@cite{0}{stahl2009practice}
\abx@aux@segm{0}{0}{stahl2009practice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\abx@aux@cite{0}{roth1988shapley}
\abx@aux@segm{0}{0}{roth1988shapley}
\abx@aux@cite{0}{arrow1962economic}
\abx@aux@segm{0}{0}{arrow1962economic}
\abx@aux@cite{0}{romer1986increasing}
\abx@aux@segm{0}{0}{romer1986increasing}
\abx@aux@cite{0}{holmstrom1982moral}
\abx@aux@segm{0}{0}{holmstrom1982moral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория игр}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вектор Шепли}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Рассмотрение в приближение среднего поля}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экономический подход к описанию команд}{3}{}\protected@file@percent }
\abx@aux@cite{0}{spence1978job}
\abx@aux@segm{0}{0}{spence1978job}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вклад в совместную деятельность}{4}{}\protected@file@percent }
\newlabel{principal_neccessity}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проблемы отбора игроков}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Теория контроля}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Развитие постановки}{4}{}\protected@file@percent }
\abx@aux@cite{0}{mathai1992quadratic}
\abx@aux@segm{0}{0}{mathai1992quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модель}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B181A58DA7B3100DFE8A8307AAD97069}
\abx@aux@defaultrefcontext{0}{coleman1974youth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newcomb1953approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazen2000transforming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vigotski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rau1990humanizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flowers2015friendship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dillenbourg1999collaborative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traub1997classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lord2012applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strijbos2010assessment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engelbart1984collaboration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engelbart1992toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2010scaffolding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stahl2009practice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1988shapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow1962economic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romer1986increasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holmstrom1982moral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spence1978job}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathai1992quadratic}{none/global//global/global}
\gdef \@abspage@last{6}
