[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[121] biber:340> INFO - === Sun Jun 16, 2024, 16:53:41
[146] Biber.pm:418> INFO - Reading 'main.bcf'
[247] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[270] Biber.pm:4383> INFO - Processing section 0
[290] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[534] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[553] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[571] bbl.pm:757> INFO - Output to main.bbl
